<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ModelsView\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
