# API_Hotel

./: API_Hotel.sln
API_Hotel/: API_Hotel.csproj  NoteProject.txt  Program.cs  Startup.cs  appsettings.json  ffff.sql
API_Hotel/Controllers/: BookingController.cs  CustomerController.cs  RoomCategoryController.cs
API_Hotel/Models/Entities/: Accommodation.cs  AccommodationCategory.cs  Account.cs  Admission.cs  Bill.cs  Booking.cs  ConnectDbContext.cs  Customer.cs  Employee.cs  Invoice.cs  ListServices.cs  Meals.cs  Role.cs  Room.cs  RoomCategory.cs  ServiceOfAcc.cs  Services.cs
API_Hotel/Models/ModelViews/: Account_View.cs  Booking_View.cs  Customer_View.cs  RoomCategory_View.cs  Room_View.cs
API_Hotel/Profiles/: BookingProfile.cs  CustomerProfiles.cs  RoomCategoryProfiles.cs  RoomProfile.cs
API_Hotel/Properties/: launchSettings.json
API_Hotel/Services/: Hotel.cs  HotelManagement.cs  IHotel.cs  IHotelManagement.cs
Client/: Client.csproj
Client/Controllers/: HomeController.cs
Client/Models/ModelsView/: Booking_View.cs  CustomerView.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Login.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/formLogin/css/: main.css
Client/wwwroot/formLogin/js/: main.js
Client/wwwroot/template/js/: main.js
Hotel_Api/: Hotel_Api.csproj  Program.cs  Startup.cs  appsettings.json
Hotel_Api/Controllers/: BookingController.cs  CustomerController.cs
Hotel_Api/Models/Entities/: Account.cs  Bill.cs  Booking.cs  ConnectDbContext.cs  Customer.cs  Employee.cs  Invoice.cs  ListServices.cs  Meals.cs  Role.cs  Room.cs  RoomCategory.cs  ServiceOfAcc.cs  Services.cs
Hotel_Api/Models/ModelsView/: Account_View.cs  Booking_View.cs  Customer_View.cs  InfoBooking.cs  RoomCategory_View.cs  Room_View.cs
Hotel_Api/Profiles/: BookingProfile.cs  CustomerProfiles.cs  RoomCategoryProfiles.cs  RoomProfile.cs
Hotel_Api/Properties/: launchSettings.json
Hotel_Api/Services/: Hotel.cs  IHotel.cs
WebApplication1/Properties/: launchSettings.json
WebHotel/: NoteProject.txt  Program.cs  Startup.cs  WebHotel.csproj  appsettings.json  libman.json
WebHotel/Controllers/: HomeController.cs  PaymentController.cs
WebHotel/Models/Dao/: Accommodation_Dao.cs  BookingRoom_Dao.cs  Customer_Dao.cs  Room_Dao.cs
WebHotel/Models/Entities/: Accommodation.cs  AccommodationCategory.cs  Account.cs  Bill.cs  Booking.cs  Customer.cs  Employee.cs  HotelManagementContext.cs  Invoice.cs  ListServices.cs  Meals.cs  Role.cs  Room.cs  RoomCategory.cs  ServiceOfAcc.cs  Services.cs
WebHotel/Models/ModelsView/: Accomodation_View.cs  Booking_View.cs  Customer_View.cs  InfoBooking.cs  Room_View.cs
WebHotel/Profiles/: AccomodationProfile.cs  BookingProfile.cs  CustomerProfile.cs  RoomProfile.cs
WebHotel/Properties/: launchSettings.json
WebHotel/ViewComponents/: BookingViewComponent.cs  ListRoomComponents.cs  PaymentComponent.cs
WebHotel/Views/: _ViewImports.cshtml
WebHotel/Views/Home/: BookingRoom.cshtml  Index.cshtml
WebHotel/Views/Payment/: Index.cshtml
WebHotel/Views/Shared/: _Layout.cshtml
WebHotel/Views/Shared/Components/Booking/: Default.cshtml
WebHotel/Views/Shared/Components/ListRoom/: Default.cshtml
WebHotel/wwwroot/css/: animate.css  style.css
WebHotel/wwwroot/js/: main.js
Web_HotelManagement/: Program.cs  Startup.cs  Web_HotelManagement.csproj  _ViewImports.cshtml  libman.json
Web_HotelManagement/Controllers/: HomeController.cs
Web_HotelManagement/Models/Dao/: Booking_Dao.cs
Web_HotelManagement/Models/Entities/: Accommodation.cs  AccommodationCategory.cs  Account.cs  Admission.cs  Booking.cs  Employee.cs  HotelManagementContext.cs  Invoice.cs  ListServices.cs  Meals.cs  Role.cs  ServicesOfAcc.cs
Web_HotelManagement/Models/ModelsView/: Booking_View.cs
Web_HotelManagement/Properties/: launchSettings.json
Web_HotelManagement/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Web_HotelManagement/Views/Shared/: _Layout.cshtml
Web_HotelManagement/wwwroot/Publishh/: Web_HotelManagement.deps.json  appsettings.json  web.config
test/Controllers/: WeatherForecastController.cs
test/Properties/: launchSettings.json
