<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\helpers.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\select2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap-datepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\google-map.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.easing.1.3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.stellar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\select2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_navbar-align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_custom.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_normalize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_responsive-embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\helpers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\style.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_icon-fonts.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CustomValidation" Version="1.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20120.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-preview.2.20120.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20120.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20120.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\backup.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\flaticon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\flaticon.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\_flaticon.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\license\license.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\cheatsheet.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\css\ionicons.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\css\ionicons.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\backup.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\flaticon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\flaticon.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\_flaticon.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\license\license.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\bg_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\booking\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\booking\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\booking\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\booking\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\booking\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\booking\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\booking\img\svg\arrow_left.svg" />
    <None Include="wwwroot\booking\img\svg\arrow_right.svg" />
    <None Include="wwwroot\booking\js\addons\datatables-select.js" />
    <None Include="wwwroot\booking\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\booking\js\addons\datatables.js" />
    <None Include="wwwroot\booking\js\addons\datatables.min.js" />
    <None Include="wwwroot\booking\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\booking\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\booking\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\booking\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\booking\js\addons\progressBar.js" />
    <None Include="wwwroot\booking\js\addons\progressBar.min.js" />
    <None Include="wwwroot\booking\js\addons\rating.js" />
    <None Include="wwwroot\booking\js\addons\rating.min.js" />
    <None Include="wwwroot\booking\js\bootstrap.js" />
    <None Include="wwwroot\booking\js\bootstrap.min.js" />
    <None Include="wwwroot\booking\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\booking\js\mdb.js" />
    <None Include="wwwroot\booking\js\mdb.min.js" />
    <None Include="wwwroot\booking\js\modules\bs-custom-file-input.js" />
    <None Include="wwwroot\booking\js\modules\chart.js" />
    <None Include="wwwroot\booking\js\modules\default-file-input.js" />
    <None Include="wwwroot\booking\js\modules\enhanced-modals.js" />
    <None Include="wwwroot\booking\js\modules\forms-free.js" />
    <None Include="wwwroot\booking\js\modules\jquery.easing.js" />
    <None Include="wwwroot\booking\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\booking\js\modules\treeview.js" />
    <None Include="wwwroot\booking\js\modules\velocity.js" />
    <None Include="wwwroot\booking\js\modules\velocity.min.js" />
    <None Include="wwwroot\booking\js\modules\waves.js" />
    <None Include="wwwroot\booking\js\modules\wow.js" />
    <None Include="wwwroot\booking\js\popper.min.js" />
    <None Include="wwwroot\booking\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\booking\scss\addons\_datatables.scss" />
    <None Include="wwwroot\booking\scss\addons\_directives.scss" />
    <None Include="wwwroot\booking\scss\addons\_flags.scss" />
    <None Include="wwwroot\booking\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\booking\scss\addons\_rating.scss" />
    <None Include="wwwroot\booking\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\booking\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\booking\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\booking\scss\core\_colors.scss" />
    <None Include="wwwroot\booking\scss\core\_global.scss" />
    <None Include="wwwroot\booking\scss\core\_helpers.scss" />
    <None Include="wwwroot\booking\scss\core\_masks.scss" />
    <None Include="wwwroot\booking\scss\core\_mixins.scss" />
    <None Include="wwwroot\booking\scss\core\_typography.scss" />
    <None Include="wwwroot\booking\scss\core\_variables.scss" />
    <None Include="wwwroot\booking\scss\core\_waves.scss" />
    <None Include="wwwroot\booking\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\booking\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\booking\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\booking\scss\free\_badges.scss" />
    <None Include="wwwroot\booking\scss\free\_buttons.scss" />
    <None Include="wwwroot\booking\scss\free\_cards.scss" />
    <None Include="wwwroot\booking\scss\free\_carousels.scss" />
    <None Include="wwwroot\booking\scss\free\_depreciated.scss" />
    <None Include="wwwroot\booking\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\booking\scss\free\_footers.scss" />
    <None Include="wwwroot\booking\scss\free\_forms.scss" />
    <None Include="wwwroot\booking\scss\free\_input-group.scss" />
    <None Include="wwwroot\booking\scss\free\_list-group.scss" />
    <None Include="wwwroot\booking\scss\free\_loader.scss" />
    <None Include="wwwroot\booking\scss\free\_modals.scss" />
    <None Include="wwwroot\booking\scss\free\_msc.scss" />
    <None Include="wwwroot\booking\scss\free\_navbars.scss" />
    <None Include="wwwroot\booking\scss\free\_pagination.scss" />
    <None Include="wwwroot\booking\scss\free\_steppers.scss" />
    <None Include="wwwroot\booking\scss\free\_switch.scss" />
    <None Include="wwwroot\booking\scss\free\_tables.scss" />
    <None Include="wwwroot\booking\scss\free\_treeview.scss" />
    <None Include="wwwroot\booking\scss\mdb.lite.scss" />
    <None Include="wwwroot\booking\scss\mdb.scss" />
    <None Include="wwwroot\booking\scss\style.scss" />
    <None Include="wwwroot\booking\scss\_custom-skin.scss" />
    <None Include="wwwroot\booking\scss\_custom-styles.scss" />
    <None Include="wwwroot\booking\scss\_custom-variables.scss" />
    <None Include="wwwroot\booking\scss\_custom.scss" />
  </ItemGroup>



</Project>
