<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\helpers.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.theme.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\select2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap-datepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\google-map.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.easing.1.3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.stellar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.waypoints.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\owl.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\select2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_navbar-align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_custom.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_normalize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_responsive-embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\helpers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\style.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_icon-fonts.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\backup.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\flaticon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\flaticon.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\Flaticon.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\font\_flaticon.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\flaticon\license\license.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\fontawesome\fonts\fontawesome-webfont.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\cheatsheet.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\css\ionicons.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\css\ionicons.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\ionicons\fonts\ionicons.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\backup.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\flaticon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\flaticon.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\Flaticon.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\font\_flaticon.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\law-icons\license\license.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\.DS_Store">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\bg_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\img_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\person_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\sq_img_5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
